# 1.合并操作
#   cmd 中进入
#   cd/D D:/   切换路径
#
#
#   copy/b *.ts name.mp4         合并成一个视频(注意空格) 很容易乱组合 ,因为是按照字符串比较大小的,注意命名1-->001    str.zfill()去补0
import os

os.system(copy/b 1.ts+2.ts name.mp4)
#
#
#   可以用copy/b     对jpg和zip合并对zip的文件隐藏  ===>变成.jpg格式,...得到zip文件,只需把后缀改成zip格式即可

#
# 合并成一个视频:
# 1.可以把含视频片段整个文件夹改成zip格式,(设置成仅存储),再把后缀改成zip,会自动合成,前提数字按顺序排列
# 2.with open的时候 直接写成.mp4 模式是"ab" 追加二进制写入形式   (适用短视频,因为不能用异步操作,下载比较慢.....但按照顺序不容易出现乱拼接的情况很好)